{
  "manifest_version": 3,
  "name": "KreatorOS Instagram Capture",
  "version": "1.0.0",
  "description": "Save the current Instagram post or reel into your KreatorOS Instagram library.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.instagram.com/*",
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*", "https://*.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Save to KreatorOS",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
